<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type="text/css">
      body {
        color: #333;
        background: #eee;
        padding: 0 20px;
      }
      h1 {
        color: ##4E4E4E;
      }
      p {
        margin: 5px 0;
      }
      table {
        background: white;
        border: 1px solid #666;
        border-collapse: collapse;
        margin: 10px 0;
        font-size: 14px;
      }
      table.result th, table.result td {
        padding: 4px;
        border: 1px solid #D0D0D0;
      }
      table.result th {
        background-color: #DFC;
        color: #337022;
      }
      table.result td.filename {
        color: #ED1556;
      }
      table.result tr:hover {
        background-color: #FFFFC0;
      }
      ul {
        clear: both;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      ul li {
       list-style: none;
       display: none;
       float: left;
      }
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <p>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </p>
    <p>
        Found 6 warnings.
    </p>
    <table>
          <tr>
              <td>
                <input type="checkbox" class="error-type" id="LawOfDemeterReview" value="LawOfDemeterReview"
                />&nbsp;<label for="LawOfDemeterReview">Law Of Demeter</label>
              </td>
              <td>
                <input type="checkbox" class="error-type" id="RemoveUnusedMethodsInHelpersReview" value="RemoveUnusedMethodsInHelpersReview"
                />&nbsp;<label for="RemoveUnusedMethodsInHelpersReview">Remove Unused Methods In Helpers</label>
              </td>
          </tr>
        <tr>
          <td colspan="3">
            <button id="show-all">Check all</button>
            <button id="show-none">Uncheck all</button>
          </td>
        </tr>
    </table>
    <table class="result">
      <thead>
        <tr>
          <th>Filename</th>
          <th>Line Number</th>
          <th>Warning Message</th>
        </tr>
      </thead>
      <tbody>
          <tr class="LawOfDemeterReview">
            <td class='filename'>
                app/views/categories/show.html.erb
            </td>
            <td class='line'>40</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
            </td>
          </tr>
          <tr class="LawOfDemeterReview">
            <td class='filename'>
                app/views/products/show.html.erb
            </td>
            <td class='line'>11</td>
            <td class='message'>
              <a href='http://rails-bestpractices.com/posts/15-the-law-of-demeter' target='_blank'>law of demeter</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/product_pagination_helper.rb
            </td>
            <td class='line'>5</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ProductPaginationHelper#page_number)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/product_pagination_helper.rb
            </td>
            <td class='line'>13</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ProductPaginationHelper#gap)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/product_pagination_helper.rb
            </td>
            <td class='line'>18</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ProductPaginationHelper#next_page)</a>
            </td>
          </tr>
          <tr class="RemoveUnusedMethodsInHelpersReview">
            <td class='filename'>
                app/helpers/product_pagination_helper.rb
            </td>
            <td class='line'>31</td>
            <td class='message'>
              <a href='' target='_blank'>remove unused methods (ProductPaginationHelper#html_container)</a>
            </td>
          </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      $(function() {
        $('ul li').show();
        $('input.error-type[type=checkbox]').prop('checked', true).click(function() {
          if ($(this).attr('checked')) {
            $(this).prop('checked', true);
            $('.'+$(this).val()).show();
          } else {
            $(this).prop('checked', false);
            $('.'+$(this).val()).hide();
          }
        });
        $('#show-all').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', true);
          $('table.result tbody tr').show();
        });
        $('#show-none').click(function() {
          $('input.error-type[type=checkbox]').prop('checked', false);
          $('table.result tbody tr').hide();
        });
      });
    </script>
  </body>
</html>
