== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version (2.0 and Rails 4.0)

* System dependencies (imagemagik)

* Configuration (Rename config/application.example.yml to application.yml)

* Database creation (need to create database.yml file and run rake db:migrate)

* Database initialization

* How to run the test suite (rake db:test:prepare && bundle exec rspec)

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
